name=PropertiesConfig

#Properties
property.filename = app
property.fileLogDir = ./target
property.logPattern = %d %p [%t] [%X{APPLICATION_NAME}] [%X{UUID}] %c %m%n
property.fileLogTriggerSize = 1 MB
property.fileLogRolloverMax = 10

filters = threshold

filter.threshold.type = ThresholdFilter
filter.threshold.level = debug


appenders = console, jsonFile, file

appender.console.type = Console
appender.console.name = STDOUT
appender.console.target = SYSTEM_OUT
appender.console.layout.type = JsonLayout
appender.console.layout.complete = false
#appender.console.layout.compact = true

appender.jsonFile.type = File
appender.jsonFile.name = JSON_LOGFILE
appender.jsonFile.fileName = ${fileLogDir}/${filename}.json
appender.jsonFile.layout.type = JsonLayout
appender.jsonFile.layout.complete = false
#appender.jsonFile.layout.compact = true

appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName = ${fileLogDir}/${filename}.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = ${logPattern}


loggers = file

logger.file.name = com.datio
logger.file.level = debug
logger.file.appenderrefs = logfile, jsonLogfile
logger.file.appenderRef.logfile.ref = LOGFILE
logger.file.appenderRef.jsonLogfile.ref = JSON_LOGFILE

rootLogger.level = trace
rootlogger.appenderrefs = console
rootLogger.appenderRef.console.ref = STDOUT


